DocFlow.Presentation/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:DocFlow.Presentation.UserControls"  x:Class="DocFlow.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="DOCFLO"   
        Height="Auto" 
        Width="Auto">
    <Grid x:Name="grdLayout">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="*"></RowDefinition>
            <RowDefinition 
                Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="250"></ColumnDefinition>
            <ColumnDefinition 
                Width="*"></ColumnDefinition>
            <ColumnDefinition 
                Width="250"></ColumnDefinition>            
        </Grid.ColumnDefinitions>

        <Border                         
            Grid.Column="0"
            Grid.Row="0"
            BorderBrush="Gray"
            BorderThickness="0 0 1 0">
            <Grid x:Name="grdDirectoryList"
              Style="{StaticResource defaultPanelBackground}"
              Grid.Column="0"
              Grid.Row="0"></Grid>        
        </Border>
        
        <WindowsFormsHost x:Name="wfhAdobeReader"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="25">                
        </WindowsFormsHost>

        <Border                         
            Grid.Column="0"
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="0 1 0 0">
            <Grid            
                Style="{StaticResource defaultPanelBackground}">
                <Label                 
                Content="Preview"
                HorizontalContentAlignment="Right"
                Background="LightGray"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
            ></Label>
            </Grid>
        </Border>
        
        <Border 
            BorderBrush="Gray" 
            BorderThickness="0 1 0 0" 
            Grid.Column="1"
            Grid.Row="1">
            <Grid            
                Style="{StaticResource defaultPanelBackground}">
                <TextBox 
                Width="Auto"            
                Height="30"
                Margin="10"
                IsEnabled="False"></TextBox>
            </Grid>
        </Border>
        
        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="Gray"
            BorderThickness="0 1 0 0">
            <Grid
                Style="{StaticResource defaultPanelBackground}">
                <Button            
                    Content="SAVE"
                    Style="{StaticResource btn-primary}"></Button>
            </Grid>            
        </Border>
        
        <Border
            Grid.Column="2"
            Grid.Row="0"
            BorderBrush="Gray"
            BorderThickness="1 0 0 0">           
            <Grid
                x:Name="grdFormView"
                Style="{StaticResource defaultPanelBackground}">                
            </Grid>
            
        </Border>
        
    </Grid>
</Window>
